#POSTGRES DEPLOY RAILWAY
DATABASE_URL="postgresql://postgres:iYibZKkwSiTtIczgZBcssCkTqGFhNYhD@monorail.proxy.rlwy.net:26100/railway"

#CLERK
WEBHOOK_SECRET="whsec_0nRnvDAh1oWp34E+jWGh3oZWJgIMYn6h"

#NODE PORT
PORT="3000"

#REDIS DEPLOY RAILWAY
REDIS_HOST="viaduct.proxy.rlwy.net"
REDIS_PORT="12754"
REDIS_USERNAME="default"
REDIS_PASSWORD="yAjdZkxAyhDJNkhIVAFFahATvKusvZBx"

#S3 AMAZON
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="AKIA3FLDXBG7E6MXQOGA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET="assets-obon-backend-prd"

JWT_PUBLIC_KEY="https://heroic-cow-4.clerk.accounts.dev/.well-known/jwks.json" 

#REDIS LOCAL
# REDIS_HOST="127.0.0.1"
# REDIS_PORT="6379"
# REDIS_USERNAME="default"
# REDIS_PASSWORD="2222GgJuGMdWLjHOuYJQUJr222"