#POSTGRES DEPLOY RAILWAY
DATABASE_URL="localhost:3333/postgres"

#CLERK
WEBHOOK_SECRET="0000000"

#NODE PORT
PORT="3000"

#REDIS DEPLOY RAILWAY
REDIS_HOST="localhost:3333"
REDIS_PORT="3333"
REDIS_USERNAME="default"
REDIS_PASSWORD="0000000"

#S3 AMAZON
AWS_REGION="us-east-2"
AWS_ACCESS_KEY_ID="00000000"
AWS_SECRET_ACCESS_KEY="000000000"
AWS_BUCKET="assets-dev"

JWT_PUBLIC_KEY="https://localhost:3333" 
